version: "2"
services: 
  backendd:
    depends_on: [dbb]
    image: malekkkk/achatbdev:1.0
    ports:
      - "8089:8089"
  frontt:
    depends_on: [backendd]
    image: malekkkk/achatfdev:1.0  
    ports:
      - 80:80
  dbb:
    image: mysql:5.7
    container_name: mysql-dbb
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306" #jw
